<!DOCTYPE html>
<html>
    <head>
    <title>Floats</title>
    <style>
        #container
        {
            width: 100%;
            padding: 10px;
        }
        p
        {
            font-size: .9em;
            font-family: Arial;
        }
        
        #content1
        {
            width: 25%;
            float: left;
            padding-right: 5px;
        }
        
        #content2
        {
            width: 48%;
            float: left;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            
        }
        }
        
        #content3
        {
            width: 25%;
            float: left;
            padding-left: 5px;
        }
        
        footer
        {
            clear:both;
        }
        
        
    </style>
    </head>
    <body> 
        <div id="container">
            <header>
                <h1>Manav Parikh</h1>
            </header>
            <div id="content1">
                <h2>Stories About Him</h2>
            </div>  <!--Content 1 -->
            <div id="content2">
                <h2>Sports He Likes</h2>
            </div> <!--Content 2 -->
            <div id="content3">
                <h2>Foods</h2>
            </div> <!--Content 3 -->
            <p>Float tags make columns with content.</p>
            <footer>
            <p>Manav Parikh est. 2004</p>
            </footer>
        </div> <!-- Container -->
    </body>
</html>